# Pump Scheduling 

This project contains data, and a simulator of a water distribution system adapted aiming Deep Reinforcement Learning approaches.

## Abstract

Deep Reinforcement Learning (DRL) has achieved remarkable success in scenarios such as games and has emerged as a potential solution for control tasks. That is due to its ability to leverage scalability and handle complex dynamics. However, few works have targeted environments grounded in real-world settings. Indeed, real-world scenarios can be challenging, especially when faced with the high dimensionality of the state space and unknown reward function. We release a testbed consisting of an environment simulator and demonstrations of human operation concerning pump scheduling of a real-world water distribution facility to facilitate research. The pump scheduling problem can be viewed as a decision process to decide when to operate pumps to supply water while limiting electricity consumption and meeting system constraints. To provide a starting point, we release a well-documented codebase, present an overview of some challenges that can be addressed and provide a baseline representation of the problem. The code and dataset are available in this repository.

## Getting started

**Suggested framework version:**

This testbed can be running using Tensorflow-gpu==2.1.0, Keras-gpu==2.3.1 and Python 3.6. In addition, the following packages are needed:

[pandas](https://pandas.pydata.org/), [scikit-learn](https://scikit-learn.org/stable/) and [numpy](https://numpy.org/)

Before run the simulator, is necessary to choose the learning algorithm: DDQN, BCQ, REM or Maxmin Q-learning.
To do that, in the file _simulator\_real\_data.py_ method init, set the variable self.qlearning for one of the methods and let all other in commented. Please the example below:

```
def __init__(self):

		#self.qlearning = rem.REM()

		#self.qlearning = ddrqn.DDRQN()

		self.qlearning = maxmin.MAXMIN()

		self.run()

		self.qlearning.feed_memory()

		self.qlearning.train_model()		

```

To use BCQ, set `self.qlearning = ddrqn.DDRQN()` as the learning algorithm, open the file, and set the variable `BCQ = True`.

To run the simulator using the actions performed in the real-world system:

```
python3 simulator_real_data.py
```

The model (policy) is stored in the folder MODEL. Transitions generated (state, action, next state, reward) are stored in the text file `replay_memory.txt`

To change the amount of data generated, modify the following line in the file _simulator\_real\_data.py_, selecting the years. In the case below, samples are generated over two years:

```
YEARS = ['2013', '2014']
```

To evaluate the model's performance, run:

```
python3 evaluation.py
```

By default, we use the water consumption of 2012 to evaluate the model.
 
## Data organization

**Data collection:** 2012, 2013 and 2014.

**Location:** Germany

**Gathering method:** sensors

**File format:** .csv

**Folder Hierarchy and Data Variables**

Data/{2012 - 2013 - 2014} : Three years of data collected throught sensors

Data/{Year}/Tank1/{Month} : Water tank level

Data/{Year}/WaterConsumption/{Month} - 'Netzverbrauch_pval' : Water consumption

Data/{Year}/NP/{Month} : Operating data of pumps 

Data/{Year}/NP/NP{#}/KW/{Month} - 'NP_{#}_SIMEAS_P_Leistung_pval' : Electricity consumption of the pump #

Data/{Year}/NP/NP{#}/Q/{Month} - 'NP_{#}_Volumenfluss_pval' : Water flow of the pump #

Data/{Year}/NP/NP{#}/H/{Month} - 'NP_{#}_Druck_Druckseite_pval' : Hydraulic head of the pump #

## Code organization
**File format:** Python3

- simulator_real_data.py: Generate transitions $<state, action, reward, next_state>$ and store it in the replay.memory.txt, given an initial condition of tank level. The batch is generated by looking at the actions applied in the logged data in each timestep. It takes a while to finish the batch generation once it can run over up to three years of data represented in 1-min timesteps.

- prioritized_replay: An implementation of [Prioritized Experience Replay](https://arxiv.org/abs/1511.05952?context=cs).

- ddrqn.py: An implementation of [Double Deep Q-Networks](https://arxiv.org/abs/1509.06461) using [Deep Recurrent Q-Learning](https://arxiv.org/abs/1507.06527). This file contains also Batch-Constrained deep Q-learning (BCQ). To use it, set `BCQ = True`.

- bcq.py: Auxiliar methods to perform [BCQ](https://arxiv.org/abs/1910.01708). Classify actions regarding states using the logged data.

- rem.py: An implementation of [Random Ensemble Mixture](https://arxiv.org/abs/1907.04543).

- maxmin.py: An implementation of [Maxmin Q-learning](https://arxiv.org/abs/2002.06487).

- evaluation.py: Code to evaluate the policy using the simulator. For that, one year of logged data (water consumption) not used previously is used as input to the simulator. The initial tank level is the respective first tank level found in the logged data.

- real_data_statistics.py: Code to evaluate real-world operation (data) through the simulator (output image and text files containing the analyses). Valuable to compare policies with the logged data.

- vsp_skecth.py: An implementation sketch of variable speed pumps (see more details in the paper).

## Licensing

<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.

## Contact

You can find support or send contributions to this project by contacting henrique dot donancio at insa-rouen dot fr

## Project status
Submitted to the 37th Conference on Neural Information Processing Systems (NeurIPS 2023) Track on Datasets and Benchmarks
